# Комментарии
@hostname = http://localhost
@port = 3001
@host = {{hostname}}:{{port}}
@parentPath = comments
@childrenPath = films
@contentType = application/json
@filmId = 64976b4221a3c97c7495d8aa
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkJsYWNrSmFja0BwaXNlbS5sb2NhbCIsImlkIjoiNjQ5NjIzNDE5ZjNhNmQxY2M4MzU2MDI4IiwiaWF0IjoxNjg3NTYxMDM3LCJleHAiOjE2ODc3MzM4Mzd9.k0TQNPtTHKHxAXIfwT_vRGv3WXNpNa_gvrB9DjiJQtQ

## Создать комментарий
POST {{host}}/{{parentPath}}/{{filmId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "text": "Тот момент, когда десяток отрицательный комментариев ближе, чем три сотни положительных.",
  "rating": 1
}

###

## Список комментариев к фильму
GET {{host}}/{{childrenPath}}/{{filmId}}/{{parentPath}} HTTP/1.1

###
