## Создать комментарий
POST http://localhost:3001/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Тот момент, когда десяток отрицательный комментариев ближе, чем три сотни положительных.",
  "rating": 7,
  "filmId": "646fcb3ec1b2ff1d003aee44",
  "userId": "628a27d729c45f2bf9f67ff2"
}

###

## Список комментариев к объявлению
GET http://localhost:3001/films/646fcb3ec1b2ff1d003aee44/comments HTTP/1.1

###

## Удаление объявления

DELETE http://localhost:3001/films/646fcb3ec1b2ff1d003aee3f HTTP/1.1
