# Пользователи
## Создать нового пользователя

POST http://localhost:3001/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "BlackJack@pisem.local",
  "avatar": "BlackJack.png",
  "name": "Jack",
  "password": "qwerty"
}

###


## Авторизовать пользователя

POST http://localhost:3001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "BlackJack@pisem.local",
  "password": "qwerty"
}

###

## Отправка аватарки пользователю

POST http://localhost:3001/users/646fcb3ec1b2ff1d003aee3d/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/jpeg

< C:\Users\Professional\Desktop\dew.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
