# Пользователи
## Создать нового пользователя

POST http://localhost:3001/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "BlackJack@pisem.local",
  "avatar": "BlackJack.png",
  "name": "Jack",
  "password": "qwerty"
}

###


## Авторизовать пользователя

POST http://localhost:3001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "BlackJack@pisem.local",
  "password": "qwerty"
}

###

## Отправка аватарки пользователю

POST http://localhost:3001/users/646fcb3ec1b2ff1d003aee3d/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/jpeg

< C:\Users\Professional\Desktop\dew.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
###

## Проверить токен пользователя
GET http://localhost:3001/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IkJsYWNrSmFja0BwaXNlbS5sb2NhbCIsImlkIjoiNjQ4YjdlNzlhMTAwOGY1Y2I0ZDU3MGVlIiwiaWF0IjoxNjg2ODYzNDg3LCJleHAiOjE2ODcwMzYyODd9.E3WlEvcsr2ML5HsKpalBqiKeAI9DwWOl1ik145AjY-Q

###
